BattleshipsOnline/Game.xaml

<Window x:Class="BattleshipsOnline.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Battleships Online" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,15" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Your grid" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="30" FontFamily="Helvetica" Foreground="Gray"/>
            <TextBlock Text="Opponent's grid" HorizontalAlignment="Center" Grid.Column="1" Grid.Row ="0"  FontSize="30" FontFamily="Helvetica" Foreground="Gray"/>

        </Grid>
        <Grid HorizontalAlignment="Right" Width="300" Height="300" 
               Margin="30,5" Name="CompGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Stroke="Red" Name="A1" Grid.Row="0" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A2" Grid.Row="0" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A3" Grid.Row="0" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A4" Grid.Row="0" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A5" Grid.Row="0" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A6" Grid.Row="0" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A7" Grid.Row="0" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A8" Grid.Row="0" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A9" Grid.Row="0" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="A10" Grid.Row="0" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="B1" Grid.Row="1" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B2" Grid.Row="1" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B3" Grid.Row="1" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B4" Grid.Row="1" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B5" Grid.Row="1" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B6" Grid.Row="1" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B7" Grid.Row="1" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B8" Grid.Row="1" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B9" Grid.Row="1" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="B10" Grid.Row="1" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="C1" Grid.Row="2" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C2" Grid.Row="2" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C3" Grid.Row="2" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C4" Grid.Row="2" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C5" Grid.Row="2" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C6" Grid.Row="2" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C7" Grid.Row="2" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C8" Grid.Row="2" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C9" Grid.Row="2" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="C10" Grid.Row="2" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="D1" Grid.Row="3" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D2" Grid.Row="3" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D3" Grid.Row="3" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D4" Grid.Row="3" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D5" Grid.Row="3" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D6" Grid.Row="3" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D7" Grid.Row="3" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D8" Grid.Row="3" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D9" Grid.Row="3" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="D10" Grid.Row="3" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="E1" Grid.Row="4" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E2" Grid.Row="4" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E3" Grid.Row="4" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E4" Grid.Row="4" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E5" Grid.Row="4" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E6" Grid.Row="4" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E7" Grid.Row="4" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E8" Grid.Row="4" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E9" Grid.Row="4" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="E10" Grid.Row="4" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="F1" Grid.Row="5" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F2" Grid.Row="5" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F3" Grid.Row="5" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F4" Grid.Row="5" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F5" Grid.Row="5" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F6" Grid.Row="5" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F7" Grid.Row="5" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F8" Grid.Row="5" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F9" Grid.Row="5" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="F10" Grid.Row="5" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="G1" Grid.Row="6" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G2" Grid.Row="6" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G3" Grid.Row="6" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G4" Grid.Row="6" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G5" Grid.Row="6" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G6" Grid.Row="6" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G7" Grid.Row="6" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G8" Grid.Row="6" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G9" Grid.Row="6" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="G10" Grid.Row="6" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="H1" Grid.Row="7" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H2" Grid.Row="7" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H3" Grid.Row="7" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H4" Grid.Row="7" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H5" Grid.Row="7" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H6" Grid.Row="7" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H7" Grid.Row="7" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H8" Grid.Row="7" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H9" Grid.Row="7" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="H10" Grid.Row="7" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="I1" Grid.Row="8" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I2" Grid.Row="8" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I3" Grid.Row="8" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I4" Grid.Row="8" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I5" Grid.Row="8" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I6" Grid.Row="8" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I7" Grid.Row="8" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I8" Grid.Row="8" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I9" Grid.Row="8" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="I10" Grid.Row="8" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Red" Name="J1" Grid.Row="9" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J2" Grid.Row="9" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J3" Grid.Row="9" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J4" Grid.Row="9" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J5" Grid.Row="9" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J6" Grid.Row="9" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J7" Grid.Row="9" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J8" Grid.Row="9" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J9" Grid.Row="9" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Red" Name="J10" Grid.Row="9" Grid.Column="9" MouseDown="gridMouseDown"/>

            <TextBlock Text="1" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Text="2" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="3" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="4" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="5" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="6" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="7" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="8" Grid.Row="10" Grid.Column="7" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="9" Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="10" Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

            <TextBlock Text="A" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="B" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="C" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="D" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="E" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="F" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="G" Grid.Row="6" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="H" Grid.Row="7" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="I" Grid.Row="8" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="J" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Width="300" Height="300"  Grid.Row ="1" Margin="30,5" x:Name="PlayerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Stroke="Black" Name="gridA1" Grid.Row="0" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA2" Grid.Row="0" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA3" Grid.Row="0" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA4" Grid.Row="0" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA5" Grid.Row="0" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA6" Grid.Row="0" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA7" Grid.Row="0" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA8" Grid.Row="0" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA9" Grid.Row="0" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridA10" Grid.Row="0" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridB1" Grid.Row="1" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB2" Grid.Row="1" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB3" Grid.Row="1" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB4" Grid.Row="1" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB5" Grid.Row="1" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB6" Grid.Row="1" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB7" Grid.Row="1" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB8" Grid.Row="1" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB9" Grid.Row="1" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridB10" Grid.Row="1" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridC1" Grid.Row="2" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC2" Grid.Row="2" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC3" Grid.Row="2" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC4" Grid.Row="2" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC5" Grid.Row="2" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC6" Grid.Row="2" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC7" Grid.Row="2" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC8" Grid.Row="2" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC9" Grid.Row="2" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridC10" Grid.Row="2" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridD1" Grid.Row="3" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD2" Grid.Row="3" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD3" Grid.Row="3" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD4" Grid.Row="3" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD5" Grid.Row="3" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD6" Grid.Row="3" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD7" Grid.Row="3" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD8" Grid.Row="3" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD9" Grid.Row="3" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridD10" Grid.Row="3" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridE1" Grid.Row="4" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE2" Grid.Row="4" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE3" Grid.Row="4" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE4" Grid.Row="4" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE5" Grid.Row="4" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE6" Grid.Row="4" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE7" Grid.Row="4" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE8" Grid.Row="4" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE9" Grid.Row="4" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridE10" Grid.Row="4" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridF1" Grid.Row="5" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF2" Grid.Row="5" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF3" Grid.Row="5" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF4" Grid.Row="5" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF5" Grid.Row="5" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF6" Grid.Row="5" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF7" Grid.Row="5" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF8" Grid.Row="5" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF9" Grid.Row="5" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridF10" Grid.Row="5" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridG1" Grid.Row="6" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG2" Grid.Row="6" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG3" Grid.Row="6" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG4" Grid.Row="6" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG5" Grid.Row="6" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG6" Grid.Row="6" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG7" Grid.Row="6" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG8" Grid.Row="6" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG9" Grid.Row="6" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridG10" Grid.Row="6" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridH1" Grid.Row="7" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH2" Grid.Row="7" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH3" Grid.Row="7" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH4" Grid.Row="7" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH5" Grid.Row="7" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH6" Grid.Row="7" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH7" Grid.Row="7" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH8" Grid.Row="7" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH9" Grid.Row="7" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridH10" Grid.Row="7" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridI1" Grid.Row="8" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI2" Grid.Row="8" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI3" Grid.Row="8" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI4" Grid.Row="8" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI5" Grid.Row="8" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI6" Grid.Row="8" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI7" Grid.Row="8" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI8" Grid.Row="8" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI9" Grid.Row="8" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridI10" Grid.Row="8" Grid.Column="9"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridJ1" Grid.Row="9" Grid.Column="0" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ2" Grid.Row="9" Grid.Column="1" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ3" Grid.Row="9" Grid.Column="2" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ4" Grid.Row="9" Grid.Column="3" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ5" Grid.Row="9" Grid.Column="4" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ6" Grid.Row="9" Grid.Column="5" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ7" Grid.Row="9" Grid.Column="6" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ8" Grid.Row="9" Grid.Column="7" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ9" Grid.Row="9" Grid.Column="8" />
            <Rectangle Fill="White" Stroke="Black" Name="gridJ10" Grid.Row="9" Grid.Column="9"/>

            <TextBlock Text="1" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Text="2" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="3" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="4" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="5" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="6" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="7" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="8" Grid.Row="10" Grid.Column="7" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="9" Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="10" Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

            <TextBlock Text="A" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="B" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="C" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="D" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="E" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="F" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="G" Grid.Row="6" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="H" Grid.Row="7" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="I" Grid.Row="8" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="J" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MyMessageBox" Padding="3" Visibility="Hidden" Margin="10" Grid.ColumnSpan="4"/>
            

            <Button Content="Click to start" x:Name="startBtn" Click="startBtn_Click" Grid.Column="0"  HorizontalAlignment="Center" Padding="5" FontSize="15" Margin="10"  />
        </Grid>
    </Grid>

</Window>
