BattleshipsOnline/MainWindow.xaml

<Window x:Class="BattleshipsOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipsOnline"
        mc:Ignorable="d"
        Title="Battleships Online" Height="450" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.463"/>
            <GradientStop Color="#FFA6B1F5" Offset="0.01"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Padding="10" Margin="0,0,0,-21">

        <Grid Height="375" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Battleships Online" HorizontalAlignment="Center" FontSize="40"/>
            <StackPanel Grid.Row="1" Margin="0 5">
                <TextBlock Text="Name:" FontSize="15"/>
                <TextBox x:Name="PlayerName" Padding="3"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Host Game" x:Name="hostBtn" Grid.Column="0"  HorizontalAlignment="Center" Checked="HostGame_Checked" FontSize="15"/>
                <RadioButton Content="Join Game" x:Name="clientBtn" Grid.Column="1" HorizontalAlignment="Center" Checked="JoinGame_Checked" FontSize="15"/>
            </Grid>
            <Grid x:Name="MyIPPanel" Visibility="Collapsed" Grid.Row="3" Margin="0 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Start Hosting" x:Name="hostBtnStart" Height="40" Click="StartHosting_Click" HorizontalAlignment="Center" Padding="5" FontSize="15"/>
                <TextBlock Grid.Row="1" Text="Host IP:" FontSize="25" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="25" x:Name="HostIP"/>
            </Grid>
            <Grid x:Name="IPPanel" Grid.Row="3" Visibility="Collapsed" Margin="0 5">
                <TextBlock Text="Opponent's IP:" FontSize="25" FontWeight="Bold"/>
                <TextBox x:Name="OpponentIP" FontSize="25" HorizontalAlignment="Right" Width="300"/>

            </Grid>
            <Button Grid.Row="4" Content="Start Game" Click="StartGame_Click" HorizontalAlignment="Center" Padding="10" Background="#FF5284C0" BorderBrush="#FFC1C0E8"  FontSize="30" FontFamily="Helvetica" Foreground="White" Margin="0 50 0 0" Grid.RowSpan="2"/>

        </Grid>
    </Border>

</Window>
