BattleshipsOnline/SetupShips.xaml

<Window x:Class="BattleshipsOnline.SetupShips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SetupShips" Height="600" Width="450">
    <!--<DataGrid x:Name="ShipDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Col0}" Header="0" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col1}" Header="1" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col2}" Header="2" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col3}" Header="3" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col4}" Header="4" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col5}" Header="5" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col6}" Header="6" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col7}" Header="7" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col8}" Header="8" Width="*" CanUserSort="False"/>
                <DataGridCheckBoxColumn Binding="{Binding Col9}" Header="9" Width="*" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>-->
    <StackPanel>
        <TextBlock Text="Ship Setup" HorizontalAlignment="Center" Margin="5" FontFamily="Helvetica" FontSize="30" Foreground="Navy" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Width="350" Height="350" VerticalAlignment="Top" Margin="10" Name="shipyardGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Stroke="Black" Name="gridA1" Grid.Row="0" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA2" Grid.Row="0" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA3" Grid.Row="0" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA4" Grid.Row="0" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA5" Grid.Row="0" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA6" Grid.Row="0" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA7" Grid.Row="0" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA8" Grid.Row="0" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA9" Grid.Row="0" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridA10" Grid.Row="0" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridB1" Grid.Row="1" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB2" Grid.Row="1" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB3" Grid.Row="1" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB4" Grid.Row="1" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB5" Grid.Row="1" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB6" Grid.Row="1" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB7" Grid.Row="1" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB8" Grid.Row="1" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB9" Grid.Row="1" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridB10" Grid.Row="1" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridC1" Grid.Row="2" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC2" Grid.Row="2" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC3" Grid.Row="2" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC4" Grid.Row="2" Grid.Column="3" MouseDown="gridMouseDown" HorizontalAlignment="Left" Width="32"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC5" Grid.Row="2" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC6" Grid.Row="2" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC7" Grid.Row="2" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC8" Grid.Row="2" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC9" Grid.Row="2" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridC10" Grid.Row="2" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridD1" Grid.Row="3" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD2" Grid.Row="3" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD3" Grid.Row="3" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD4" Grid.Row="3" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD5" Grid.Row="3" Grid.Column="4" MouseDown="gridMouseDown" Height="32" VerticalAlignment="Top"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD6" Grid.Row="3" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD7" Grid.Row="3" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD8" Grid.Row="3" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD9" Grid.Row="3" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridD10" Grid.Row="3" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridE1" Grid.Row="4" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE2" Grid.Row="4" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE3" Grid.Row="4" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE4" Grid.Row="4" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE5" Grid.Row="4" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE6" Grid.Row="4" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE7" Grid.Row="4" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE8" Grid.Row="4" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE9" Grid.Row="4" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridE10" Grid.Row="4" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridF1" Grid.Row="5" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF2" Grid.Row="5" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF3" Grid.Row="5" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF4" Grid.Row="5" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF5" Grid.Row="5" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF6" Grid.Row="5" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF7" Grid.Row="5" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF8" Grid.Row="5" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF9" Grid.Row="5" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridF10" Grid.Row="5" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridG1" Grid.Row="6" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG2" Grid.Row="6" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG3" Grid.Row="6" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG4" Grid.Row="6" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG5" Grid.Row="6" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG6" Grid.Row="6" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG7" Grid.Row="6" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG8" Grid.Row="6" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG9" Grid.Row="6" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridG10" Grid.Row="6" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridH1" Grid.Row="7" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH2" Grid.Row="7" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH3" Grid.Row="7" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH4" Grid.Row="7" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH5" Grid.Row="7" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH6" Grid.Row="7" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH7" Grid.Row="7" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH8" Grid.Row="7" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH9" Grid.Row="7" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridH10" Grid.Row="7" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridI1" Grid.Row="8" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI2" Grid.Row="8" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI3" Grid.Row="8" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI4" Grid.Row="8" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI5" Grid.Row="8" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI6" Grid.Row="8" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI7" Grid.Row="8" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI8" Grid.Row="8" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI9" Grid.Row="8" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridI10" Grid.Row="8" Grid.Column="9" MouseDown="gridMouseDown"/>

            <Rectangle Fill="White" Stroke="Black" Name="gridJ1" Grid.Row="9" Grid.Column="0" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ2" Grid.Row="9" Grid.Column="1" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ3" Grid.Row="9" Grid.Column="2" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ4" Grid.Row="9" Grid.Column="3" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ5" Grid.Row="9" Grid.Column="4" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ6" Grid.Row="9" Grid.Column="5" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ7" Grid.Row="9" Grid.Column="6" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ8" Grid.Row="9" Grid.Column="7" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ9" Grid.Row="9" Grid.Column="8" MouseDown="gridMouseDown"/>
            <Rectangle Fill="White" Stroke="Black" Name="gridJ10" Grid.Row="9" Grid.Column="9" MouseDown="gridMouseDown"/>

            <TextBlock Text="1" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock Text="2" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="3" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="4" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="5" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="6" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="7" Grid.Row="10" Grid.Column="6" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="8" Grid.Row="10" Grid.Column="7" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="9" Grid.Row="10" Grid.Column="8" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="10" Grid.Row="10" Grid.Column="9" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>

            <TextBlock Text="A" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="B" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="C" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="D" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="E" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="F" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="G" Grid.Row="6" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="H" Grid.Row="7" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="I" Grid.Row="8" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="J" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        </Grid>

        <Canvas x:Name="canvas" Height="80" Width="450" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel x:Name="shipDirection" Width="101" Canvas.Left="339" Height="42" Canvas.Top="10">
                <RadioButton Content="Horizontal" GroupName="directionButtons" Tag="Horizontal" FontSize="18" Checked="DirectionButtonHorizontal_Checked" IsChecked="True"/>
                <RadioButton Content="Vertical" GroupName="directionButtons" Tag="Vertical" FontSize="18" Checked="DirectionButtonVerical_Checked"/>
            </StackPanel>
            
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="47.1" Canvas.Top="7.4" Height="28.8" Stretch="Fill" Width="56.8"
            		x:Name="destroyer" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="110 110" EndPoint="110 -90" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="138" Canvas.Top="8.8" Height="27.2" Stretch="Fill" Width="74.4"
                	x:Name="cruiser" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="140 90" EndPoint="140 -80" />
                        <LineGeometry StartPoint="70 90" EndPoint="70 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="245" Canvas.Top="8.8" Height="27.2" Stretch="Fill" Width="74.4"
                	x:Name="submarine" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="140 90" EndPoint="140 -80" />
                        <LineGeometry StartPoint="70 90" EndPoint="70 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="47.1" Canvas.Top="52" Height="27.2" Stretch="Fill" Width="116.8"
                	x:Name="battleship" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="150 90" EndPoint="150 -80" />
                        <LineGeometry StartPoint="100 90" EndPoint="100 -80" />
                        <LineGeometry StartPoint="50 80" EndPoint="50 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#FFA2A2F1" Canvas.Left="171.4" Canvas.Top="52" Height="27.2" Stretch="Fill" Width="148"
                	x:Name="carrier" MouseLeftButtonDown="ship_MouseLeftButtonDown" >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="160 90" EndPoint="160 -80" />
                        <LineGeometry StartPoint="120 90" EndPoint="120 -80" />
                        <LineGeometry StartPoint="80 90" EndPoint="80 -80" />
                        <LineGeometry StartPoint="50 80" EndPoint="50 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubmit"  Content="Submit" Grid.Column="0" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Top"  Click="btnSubmit_Click" Background="#FF5284C0" BorderBrush="#FFC1C0E8" FontWeight="Bold" Foreground="White" FontFamily="Helvetica" FontSize="25"/>
            <Button x:Name="btnReset" Content="Reset" Grid.Column="1" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Top" Click="btnReset_Click" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontFamily="Helvetica" FontSize="25"/>
        </Grid>
    </StackPanel>
</Window>
